VITE_SUPABASE_PROJECT_ID="ppggaujsluzahjekwtrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ2dhdWpzbHV6YWhqZWt3dHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDUxMjIsImV4cCI6MjA3NzEyMTEyMn0.GqqooaHYc7Dgs-t4K2m165HiwN_QovNPEQH0mXKqgRY"
VITE_SUPABASE_URL="https://ppggaujsluzahjekwtrd.supabase.co"
